<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:elevation="4dp">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:elevation="4dp"
            android:gravity="center"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:title="@string/app_name"/>
</com.google.android.material.appbar.AppBarLayout>